{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "pve-dev",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite", "--host", "--port", "8080"],
      "port": 8080
    },
    {
      "name": "pve-preview",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite", "preview", "--host", "--port", "4173"],
      "port": 4173
    }
  ]
}
